    ################################################################################
    # XPR Network - TestNet - Updated by Paul Grey & Alvosec
    ################################################################################

    ###########--producer--#########################
    #
    # agent-name = <AGENT_NAME>
    # plugin = eosio::producer_plugin
    # producer-name = <BP_NAME>
    # signature-provider = <PUB>=KEY:<PRIV>
    #
    #################################################
    
    http-server-address = 0.0.0.0:8888
    p2p-listen-endpoint = 0.0.0.0:9876
    p2p-server-address = <DOMAIN_OR_IP>:9876
    
    enable-account-queries = true
    
    chain-state-db-size-mb = 16384
    
    contracts-console = true
    
    p2p-max-nodes-per-host = 100
    
    chain-threads = 8
    http-threads = 6

    http-validate-host = false
    verbose-http-errors = true
    abi-serializer-max-time-ms = 2000

    # Safely shut down node when free space remaining in the chain state database drops below this size (in MiB)
    chain-state-db-guard-size-mb = 1024

    access-control-allow-origin = *
    access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
    # access-control-allow-headers =
    # access-control-max-age =
    # access-control-allow-credentials = false
    # max-body-size = 2097152

    # actor-whitelist =
    # actor-blacklist =
    # contract-whitelist =
    # contract-blacklist =
    # filter-on =

    ###########################################################################
    # State History
    # plugin = eosio::state_history_plugin
    # state-history-dir = state-history
    # trace-history = true
    # chain-state-history = true
    # state-history-endpoint = 0.0.0.0:8080
    # enable debug mode for trace history (eosio::state_history_plugin)
    # trace-history-debug-mode = false
    ############################################################################

    # allowed-connection = specified
    # peer-private-key = ["!!NEW_KEY_PUB!!","!!NEW_KEY_PRIV!!"] #create new key for private peers
    # peer-key = "!![PUBKEY]!!" 
   
    max-clients = 100
    connection-cleanup-period = 30
    sync-fetch-span = 2500

    plugin = eosio::http_plugin
    plugin = eosio::chain_plugin
    plugin = eosio::chain_api_plugin
    # plugin = eosio::producer_plugin
    # plugin = eosio::producer_api_plugin
    # plugin = eosio::history_plugin
    # plugin = eosio::history_api_plugin
    
    # p2p-peer-address = 
    
